include /etc/nginx/modules-enabled/*.conf;

user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;

        application incoming {
            live on;
        }

        application outgoing {
            live on;
        }
    }
}